.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 100px;
}
.main-footer {
  background: linear-gradient(to top, #fffaf0, #fff3de);
  width: 1440px;
}
div p {
  color: gray;
  padding-bottom: 2px;
  cursor: pointer;
}
.twitter {
  margin-right: 9px;
  font-size: 30px;
  cursor: pointer;
}
.facebook {
  margin-right: 9px;
  font-size: 30px;
  cursor: pointer;
}
.linkedin {
  font-size: 30px;
  cursor: pointer;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
  margin-left: 40px;
  color: gray;
}
@media only screen and (max-width: 400px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    justify-items: center;
  }
  .demo {
    justify-content: center;
    text-align: center;
  }
  .bottom-footer {
    flex-direction: column;
    align-items: center;
  }
  .main-footer {
    width: 400px;
  }
  div p {
    color: gray;
    padding-bottom: 7px;
    cursor: pointer;
    text-align: left;
  }
  .twitter {
    margin-right: 9px;
    font-size: 30px;
    cursor: pointer;
  }
  .facebook {
    margin-right: 9px;
    font-size: 30px;
    cursor: pointer;
  }
  .linkedin {
    font-size: 30px;
    cursor: pointer;
  }
}
