.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-top: 50px;
}
.container-title {
  font-size: 35px;
  letter-spacing: 2px;
}
.blog {
  display: flex;
}

.right {
  flex: 1;
}

.content {
  width: 200px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.facheck {
  font-size: 30px;
}
.fabulish {
  font-size: 30px;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    margin-left: 10px;
  }
}
